# Zelda

./: README.md  Zelda.sln
src/Zelda.Api/: Dockerfile  Program.cs  Startup.cs  Zelda.Api.csproj  Zelda.Api.xml  appsettings.json
src/Zelda.Api/Controllers/: LinksController.cs  TagsController.cs
src/Zelda.Api/Data/: ZeldaContext.cs
src/Zelda.Api/Migrations/: 20201019175444_InitialCreate.Designer.cs  20201019175444_InitialCreate.cs  20201027202306_AddCreatedAt.Designer.cs  20201027202306_AddCreatedAt.cs  ZeldaContextModelSnapshot.cs
src/Zelda.Api/Models/: Link.cs  Tag.cs
src/Zelda.Api/Profiles/: LinksProfile.cs  TagsProfile.cs
src/Zelda.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Zelda.Api/Services/: ILinksRepository.cs  ITagsRepository.cs  LinksRepository.cs  TagsRepository.cs
src/Zelda.Blazor/: Program.cs  Zelda.Blazor.csproj  _Imports.razor
src/Zelda.Blazor/Pages/: Counter.razor
src/Zelda.Blazor/Properties/: launchSettings.json
src/Zelda.Blazor/Shared/: NavMenu.razor
src/Zelda.Blazor/wwwroot/: index.html
src/Zelda.Shared/Dtos/: LinkDto.cs  LinkToCreateDto.cs  LinkToUpdateDto.cs  TagDto.cs  TagToAssociate.cs  TagToCreateDto.cs  TagToUpdateDto.cs
test/Zelda.Api.IntegrationTests/: Zelda.Api.IntegrationTests.csproj
test/Zelda.Api.IntegrationTests/Controllers/: LinksControllerTests.cs  TagsControllerTests.cs
test/Zelda.Api.IntegrationTests/Properties/: launchSettings.json
